<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derek Bear</title>
    <link rel="stylesheet" href="Bear.css">
    <script src="Bear.js" defer></script>
</head>
<body>
    <div class = "slide-container">
        <a class = "previous"> &lt; </a>
        <a class = "next"> &gt; </a>
    </div>
    <div class = "dot-container"></div>
    <h1>About Me</h1>
        <p>
            I am 20 years old from Valley City, ND. I was born and raised in the town and really enjoy it here. I am very active in the community and look forward for my years to come. 
        </p>
    <h1>Skills and Hobbies</h2>
        <p>
            I have many skills and hobbies. I most recently bought a house and built my own garage. I like to work on snowmobiles and tinker on small engines in my free time. I play golf and tennis in the summer in my free time. In the fall I do lots of hunting and in the winter I snowmobile. I am very active outdoors
        </p>
        
    

    <h1>Place I Work</h3>
        <p>
            I have several jobs around the community. On campus I work with technology services. I also work at the high school as a technology assistant and activity network coordinator. DRN is a large company similar to Bek that I will work with this summer. I have my own lawn care business and am a volunteer firefighter. I most recently interviewed for a position at Maple Valley School as the technology director. 
        </p>
        
    
</body>
</html>